{
  "name": "grok-build-x-search-mcp",
  "version": "0.1.4",
  "description": "One repo: a Claude Code / Grok plugin plus a grok_search MCP server that gives any coding agent (Claude Code, Codex, Cursor) live X (Twitter) and web search via your Grok Build CLI.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightwalker89/grok-build-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/nightwalker89/grok-build-plugin/issues"
  },
  "homepage": "https://github.com/nightwalker89/grok-build-plugin#readme",
  "bin": {
    "grok-build-x-search-mcp": "plugins/grok/scripts/grok-mcp.mjs"
  },
  "files": [
    "plugins/grok/scripts/grok-mcp.mjs",
    "plugins/grok/scripts/lib/",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "test": "node --test tests/mcp.test.mjs tests/runtime.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "grok",
    "grok-build",
    "xai",
    "x-search",
    "claude-code",
    "claude-code-plugin",
    "codex",
    "cursor",
    "coding-agent",
    "cross-agent"
  ]
}
